COMPOSE_PROJECT_NAME=reddit
USERNAME=user
MONGO_VERSION=3.2
UI_DOCKERFILE=Dockerfile.1
UI_VERSION=2.0
UI_PORT=9292
POST_DOCKERFILE=Dockerfile
POST_VERSION=1.0
COMMENT_DOCKERFILE=Dockerfile.1
COMMENT_VERSION=1.0
BACK_NET=10.0.2.0/24
FRONT_NET=10.0.1.0/24
